{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS2 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/bin/bash",
            "args": [
                "-c",
                "source /opt/ros/humble/setup.bash && source /home/evanee/Documents/mygit/my_turtle/install/setup.bash && exec /home/evanee/Documents/mygit/my_turtle/install/my_turtlesim/lib/my_turtlesim/my_turtlesim_node"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",

            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}